
Testing ALLOW_ALL_SCHEMES Valid Schemes:
true

Testing Port:


Testing www.yahoo.com

Testing Authority:


Testing www.yahoo.com

Testing NO_FRAGMENTS Valid Schemes:
false
false
false
false

Testing ALLOW_ALL_SCHEMES Invalid Schemes:
false
false
false
false

Testing ALLOW_LOCAL_URLS Valid Schemes:
false
false
false
false

Testing ALLOW_ALL_SCHEMES Invalid Schemes:
false
false
false
false

Testing Default Valid Schemes:
false
false
false
false

Testing ALLOW_ALL_SCHEMES Invalid Schemes:
false
false
false
false

Testing Valid Schemes:
false
false
false
false

Testing Invalid Schemes:
false
false
false
false

Testing Valid Authority:

Testing Valid Authority:

Testing Valid Schemes:
false
false
false
false

Testing Invalid Schemes:
false
false
false
false

Testing Valid Schemes:
false
false
false
false

Testing Invalid Schemes:
false
false
false
false

Testing Queries:


Testing ?action=view
Passed


Testing ?action=edit&mode=up
Passed


Testing 
Passed


Testing Path:


Testing /yayPath
Passed


Testing /numberspath123
Passed


Testing /$23
Passed


Testing /doubleSlashes/
Failed


Testing 
Passed


Testing /doublepath/somefile
Failed


Testing /..//wonkySlashes
Passed


Testing /toomandslashes//file
Passed


Testing /..
Passed


Testing Schemes:


Testing http://
Failed


Testing ftp://
Failed


Testing h3t://
Failed


Testing 
Failed


Testing 3ht://
Passed


Testing http:/
Passed


Testing http:
Passed


Testing http/
Passed


Testing isValid():


Failed: 
http://255.com?action=view


Failed: 
ftp://255.255.255.255/yayPath?action=edit&mode=up


Failed: 
h3t://0.0.0.0/$23?action=edit&mode=up


Failed: 
ftp://255.com/doubleSlashes/


Failed: 
h3t://255.255.255.255:80?action=view


Failed: 
www.yahoo.com:65535/numberspath123


Failed: 
http://0.0.0.0:65535?action=view


Failed: 
http://amazon.ca?action=edit&mode=up


Failed: 
ftp://www.yahoo.com?action=view


Failed: 
ftp://www.yahoo.com:0/numberspath123?action=view


Failed: 
http://amazon.ca:0/yayPath?action=edit&mode=up


Failed: 
ftp://www.yahoo.com:65535/doubleSlashes/


Failed: 
255.255.255.255/$23?action=view


Failed: 
http://255.255.255.255:65535/doubleSlashes/


Failed: 
h3t://www.yahoo.com/doublepath/somefile?action=edit&mode=up


Failed: 
ftp://0.0.0.0:65535/yayPath?action=view


Failed: 
ftp://255.255.255.255:65535/doubleSlashes/


Failed: 
ftp://255.com/numberspath123?action=view


Failed: 
h3t://255.255.255.255:65535/numberspath123?action=edit&mode=up


Failed: 
www.yahoo.com:65535/doublepath/somefile?action=view


Failed: 
ftp://255.com:65535/doubleSlashes/?action=view


Failed: 
ftp://yahoo.com:65535/$23?action=view


Failed: 
ftp://255.com:65535/doublepath/somefile?action=view


Failed: 
ftp://255.255.255.255:65535/yayPath


Failed: 
http://amazon.ca:80/$23?action=edit&mode=up


Failed: 
amazon.ca:65535/$23?action=edit&mode=up


Failed: 
amazon.ca:80/numberspath123?action=edit&mode=up


Failed: 
255.255.255.255:0


Failed: 
http://0.0.0.0:65535/doubleSlashes/?action=view


Failed: 
255.com/$23?action=edit&mode=up


Failed: 
http://www.yahoo.com:80/yayPath?action=view


Failed: 
255.com:0/yayPath


Failed: 
yahoo.com/$23?action=edit&mode=up


Failed: 
h3t://amazon.ca:0/doubleSlashes/?action=edit&mode=up


Failed: 
h3t://amazon.ca/yayPath?action=edit&mode=up


Failed: 
h3t://yahoo.com:65535/doubleSlashes/?action=view


Failed: 
http://amazon.ca:80/numberspath123


Failed: 
http://yahoo.com:80/yayPath?action=view


Failed: 
h3t://yahoo.com:0/numberspath123?action=edit&mode=up


Failed: 
h3t://www.yahoo.com:0/numberspath123


Failed: 
yahoo.com/$23?action=edit&mode=up


Failed: 
0.0.0.0/doublepath/somefile


Failed: 
http://255.255.255.255:0/yayPath?action=view


Failed: 
h3t://0.0.0.0/doubleSlashes/


Failed: 
h3t://www.yahoo.com/yayPath


Failed: 
255.255.255.255:80/$23?action=view


Failed: 
ftp://0.0.0.0:65535?action=view


Failed: 
http://255.255.255.255:65535/doubleSlashes/?action=view


Failed: 
0.0.0.0:0/yayPath


Failed: 
ftp://255.com:80/yayPath


Failed: 
http://yahoo.com:80/$23?action=view


Failed: 
h3t://amazon.ca:80?action=edit&mode=up


Failed: 
amazon.ca?action=edit&mode=up


Failed: 
http://255.com:65535?action=view


Failed: 
http://0.0.0.0:0?action=view


Failed: 
ftp://www.yahoo.com:80/yayPath?action=view


Failed: 
ftp://255.255.255.255:65535/$23?action=view


Failed: 
http://255.255.255.255:0/yayPath?action=edit&mode=up


Failed: 
ftp://0.0.0.0/numberspath123?action=edit&mode=up


Failed: 
ftp://amazon.ca:65535/doublepath/somefile?action=edit&mode=up


Failed: 
h3t://0.0.0.0:65535/$23?action=view


Failed: 
http://255.255.255.255:65535/doubleSlashes/?action=view


Failed: 
h3t://yahoo.com:65535/doubleSlashes/?action=edit&mode=up


Failed: 
ftp://www.yahoo.com:80/yayPath?action=view


Failed: 
yahoo.com/$23?action=edit&mode=up


Failed: 
h3t://255.com:65535/doubleSlashes/?action=view


Failed: 
ftp://255.com:80/numberspath123


Failed: 
0.0.0.0:0/numberspath123?action=edit&mode=up


Failed: 
amazon.ca/numberspath123


Failed: 
http://yahoo.com:80/$23


Failed: 
yahoo.com:0/numberspath123


Failed: 
http://0.0.0.0:0/yayPath?action=view


Failed: 
http://255.255.255.255:65535/$23


Failed: 
h3t://255.255.255.255:65535/$23


Failed: 
http://0.0.0.0/doublepath/somefile


Failed: 
ftp://0.0.0.0:0/yayPath?action=view


Failed: 
0.0.0.0/doublepath/somefile


Failed: 
www.yahoo.com:65535/yayPath?action=edit&mode=up


Failed: 
ftp://255.255.255.255/yayPath


Failed: 
h3t://255.com:80


Failed: 
http://255.com:65535/doublepath/somefile?action=view


Failed: 
http://255.com:65535/$23


Failed: 
ftp://255.255.255.255:65535/doublepath/somefile?action=edit&mode=up


Failed: 
255.com:0/doublepath/somefile


Failed: 
255.com:65535/doublepath/somefile


Failed: 
http://0.0.0.0/numberspath123?action=view


Failed: 
ftp://yahoo.com:0/numberspath123?action=view


Failed: 
http://255.255.255.255:0/doubleSlashes/


Failed: 
h3t://255.255.255.255:65535/doublepath/somefile


Failed: 
http://0.0.0.0:0/numberspath123?action=edit&mode=up


Failed: 
http://amazon.ca/numberspath123


Failed: 
255.255.255.255:80/doublepath/somefile?action=view


Failed: 
h3t://www.yahoo.com:80


Failed: 
ftp://amazon.ca:0/doublepath/somefile?action=view


Failed: 
http://255.255.255.255/yayPath?action=view


Failed: 
http://www.yahoo.com:0/doubleSlashes/


Failed: 
h3t://www.yahoo.com:65535/doublepath/somefile?action=edit&mode=up


Failed: 
h3t://www.yahoo.com:80/doublepath/somefile?action=edit&mode=up


Failed: 
http://255.255.255.255/doublepath/somefile?action=view


Failed: 
h3t://0.0.0.0:80/doubleSlashes/?action=edit&mode=up


Failed: 
ftp://0.0.0.0/yayPath?action=edit&mode=up


Failed: 
ftp://0.0.0.0:80/numberspath123?action=edit&mode=up


Failed: 
ftp://amazon.ca:65535/doublepath/somefile?action=view


Failed: 
yahoo.com:65535/$23?action=view


Failed: 
http://255.com:0/yayPath


Failed: 
h3t://255.255.255.255:80/doubleSlashes/


Failed: 
h3t://255.com:0/doubleSlashes/?action=edit&mode=up


Failed: 
http://255.255.255.255/doublepath/somefile?action=edit&mode=up


Failed: 
http://0.0.0.0:65535


Failed: 
h3t://255.com:80/$23?action=edit&mode=up


Failed: 
h3t://amazon.ca:80/doubleSlashes/?action=view


Failed: 
http://0.0.0.0:65535/yayPath?action=view


Failed: 
h3t://255.com/doublepath/somefile


Failed: 
http://0.0.0.0:65535/$23?action=view


Failed: 
h3t://yahoo.com/doubleSlashes/


Failed: 
h3t://0.0.0.0:0/yayPath


Failed: 
yahoo.com:65535/$23?action=edit&mode=up


Failed: 
ftp://255.255.255.255:65535/numberspath123?action=view


Failed: 
h3t://255.255.255.255:65535/doublepath/somefile?action=edit&mode=up


Failed: 
ftp://255.255.255.255/$23?action=view


Failed: 
0.0.0.0:65535/doubleSlashes/?action=edit&mode=up


Failed: 
http://www.yahoo.com?action=view


Failed: 
h3t://255.255.255.255:80/doubleSlashes/?action=view


Failed: 
ftp://255.com/doublepath/somefile?action=edit&mode=up


Failed: 
ftp://0.0.0.0/yayPath


Failed: 
ftp://255.255.255.255:65535/numberspath123?action=view


Failed: 
ftp://www.yahoo.com:80/doubleSlashes/?action=view


Failed: 
ftp://255.255.255.255:65535/doublepath/somefile


Failed: 
http://amazon.ca:65535/$23


Failed: 
ftp://www.yahoo.com:0/numberspath123


Failed: 
h3t://www.yahoo.com:80/numberspath123?action=edit&mode=up


Failed: 
h3t://yahoo.com?action=edit&mode=up


Failed: 
ftp://0.0.0.0/numberspath123?action=view


Failed: 
http://255.com:80/yayPath


Failed: 
http://yahoo.com:65535/doubleSlashes/?action=edit&mode=up


Failed: 
ftp://255.com:65535/numberspath123?action=edit&mode=up


Failed: 
255.com:80/numberspath123?action=view


Failed: 
ftp://0.0.0.0:65535/yayPath?action=view


Failed: 
h3t://www.yahoo.com:80/$23?action=view


Failed: 
255.com:65535/$23?action=view


Failed: 
http://amazon.ca:65535/$23?action=view


Failed: 
http://0.0.0.0:65535/yayPath?action=edit&mode=up


Failed: 
http://www.yahoo.com:0/$23?action=edit&mode=up


Failed: 
amazon.ca/numberspath123?action=view


Failed: 
h3t://www.yahoo.com:0/$23?action=edit&mode=up


Failed: 
ftp://yahoo.com:65535/$23?action=view


Failed: 
ftp://yahoo.com:80/$23?action=view


Failed: 
http://0.0.0.0:80/yayPath?action=view


Failed: 
0.0.0.0:80/numberspath123?action=view


Failed: 
h3t://255.com:80/doublepath/somefile?action=edit&mode=up


Failed: 
http://yahoo.com:0/doublepath/somefile


Failed: 
ftp://www.yahoo.com:0/yayPath


Failed: 
h3t://255.255.255.255:0/$23?action=edit&mode=up


Failed: 
h3t://amazon.ca:65535/$23?action=view


Failed: 
h3t://amazon.ca:80/yayPath


Failed: 
h3t://amazon.ca:0/doublepath/somefile?action=view


Failed: 
http://0.0.0.0/doublepath/somefile


Failed: 
h3t://0.0.0.0:0/doubleSlashes/


Failed: 
http://www.yahoo.com:65535/yayPath


Failed: 
http://255.255.255.255:65535/$23


Failed: 
0.0.0.0:0/numberspath123


Failed: 
0.0.0.0:65535/yayPath?action=edit&mode=up


Failed: 
amazon.ca:80


Failed: 
http://0.0.0.0/doublepath/somefile?action=view


Failed: 
h3t://yahoo.com:80?action=view


Failed: 
255.255.255.255:80/yayPath


Failed: 
ftp://amazon.ca:80/$23


Failed: 
http://255.255.255.255:65535/doubleSlashes/?action=view


Failed: 
ftp://amazon.ca:65535/numberspath123?action=view


Failed: 
h3t://www.yahoo.com:0/yayPath


Failed: 
ftp://www.yahoo.com:65535/numberspath123


Failed: 
ftp://255.255.255.255/yayPath?action=view


Failed: 
h3t://0.0.0.0:0


Failed: 
ftp://amazon.ca:65535/yayPath


Failed: 
http://amazon.ca:0/yayPath?action=edit&mode=up


Failed: 
ftp://0.0.0.0/yayPath?action=view


Failed: 
http://www.yahoo.com:0


Failed: 
yahoo.com:0/doublepath/somefile?action=edit&mode=up


Failed: 
h3t://yahoo.com:80/numberspath123?action=edit&mode=up


Failed: 
h3t://amazon.ca:65535/doublepath/somefile?action=view


Failed: 
ftp://yahoo.com:80/yayPath?action=view


Failed: 
h3t://yahoo.com:0/$23?action=edit&mode=up


Failed: 
h3t://0.0.0.0:80/$23?action=edit&mode=up


Failed: 
h3t://amazon.ca/doublepath/somefile?action=edit&mode=up


Failed: 
http://255.com/doublepath/somefile


Failed: 
ftp://255.com:80/$23?action=edit&mode=up


Failed: 
http://www.yahoo.com:80/doublepath/somefile?action=edit&mode=up


Failed: 
ftp://0.0.0.0:80/yayPath


Failed: 
h3t://0.0.0.0:65535/numberspath123?action=edit&mode=up


Failed: 
yahoo.com


Failed: 
ftp://255.com/yayPath?action=view


Failed: 
http://amazon.ca:80/yayPath?action=edit&mode=up


Failed: 
http://0.0.0.0:65535/doubleSlashes/?action=edit&mode=up


Failed: 
http://amazon.ca:80/numberspath123


Failed: 
h3t://www.yahoo.com:65535/doubleSlashes/


Failed: 
ftp://yahoo.com:65535/$23


Failed: 
h3t://amazon.ca:65535/doublepath/somefile


Failed: 
h3t://255.com:0/doubleSlashes/


Failed: 
ftp://255.255.255.255:0/numberspath123


Failed: 
ftp://www.yahoo.com:65535?action=view


Failed: 
amazon.ca/doubleSlashes/?action=edit&mode=up


Failed: 
www.yahoo.com:80?action=view


Failed: 
http://yahoo.com/$23


Failed: 
ftp://0.0.0.0/yayPath


Failed: 
255.255.255.255:0/doubleSlashes/


Failed: 
ftp://yahoo.com:65535/numberspath123


Failed: 
255.com:80/$23?action=edit&mode=up


Failed: 
255.255.255.255:65535/$23?action=edit&mode=up


Failed: 
amazon.ca:65535/$23


Failed: 
h3t://yahoo.com:0/$23


Failed: 
amazon.ca:0/doublepath/somefile?action=view


Failed: 
h3t://255.255.255.255:65535/doublepath/somefile?action=view


Failed: 
http://www.yahoo.com:80/numberspath123


Failed: 
h3t://255.255.255.255:80/doublepath/somefile?action=view


Failed: 
h3t://255.com:80/yayPath


Failed: 
255.com:65535/yayPath?action=edit&mode=up


Failed: 
http://255.com:0/doubleSlashes/?action=edit&mode=up


Failed: 
http://amazon.ca:80/$23?action=view


Failed: 
h3t://255.com:80/numberspath123?action=edit&mode=up


Failed: 
255.com:0


Failed: 
0.0.0.0:80/doubleSlashes/?action=view


Failed: 
ftp://yahoo.com:80/numberspath123?action=view


Failed: 
http://amazon.ca:80/doubleSlashes/?action=view


Failed: 
h3t://255.255.255.255:80/yayPath?action=view


Failed: 
h3t://www.yahoo.com/doublepath/somefile?action=edit&mode=up


Failed: 
h3t://amazon.ca:65535/yayPath?action=view


Failed: 
http://0.0.0.0:80/doublepath/somefile?action=edit&mode=up


Failed: 
yahoo.com:65535/$23?action=edit&mode=up


Failed: 
http://amazon.ca:0/yayPath


Failed: 
h3t://yahoo.com


Failed: 
ftp://www.yahoo.com:0/numberspath123?action=edit&mode=up


Failed: 
h3t://amazon.ca:65535/yayPath?action=view


Failed: 
yahoo.com:0?action=view


Failed: 
ftp://www.yahoo.com:0/$23


Failed: 
h3t://255.255.255.255:80?action=edit&mode=up


Failed: 
http://amazon.ca:65535/doublepath/somefile?action=edit&mode=up


Failed: 
http://255.255.255.255:80/numberspath123?action=view


Failed: 
http://www.yahoo.com:80/numberspath123?action=edit&mode=up


Failed: 
255.255.255.255:80/yayPath?action=edit&mode=up


Failed: 
h3t://0.0.0.0:0/doubleSlashes/


Failed: 
http://255.com:65535/$23?action=view


Failed: 
ftp://255.255.255.255:80/yayPath?action=edit&mode=up


Failed: 
h3t://255.com:65535/doublepath/somefile


Failed: 
ftp://www.yahoo.com?action=view


Failed: 
http://0.0.0.0:0?action=view


Failed: 
yahoo.com:65535?action=view


Failed: 
http://yahoo.com:80/yayPath


Failed: 
amazon.ca:0/yayPath?action=edit&mode=up


Failed: 
http://255.com/doubleSlashes/


Failed: 
http://255.255.255.255:80/doublepath/somefile


Failed: 
ftp://255.255.255.255:80/doublepath/somefile


Failed: 
http://255.com:65535/doubleSlashes/?action=edit&mode=up


Failed: 
h3t://www.yahoo.com:65535/$23


Failed: 
www.yahoo.com/doubleSlashes/


Failed: 
ftp://255.com/$23?action=edit&mode=up


Failed: 
h3t://0.0.0.0:80/yayPath?action=view


Failed: 
http://255.com/doubleSlashes/?action=view


Failed: 
www.yahoo.com:80


Failed: 
ftp://255.255.255.255:80?action=edit&mode=up


Failed: 
http://0.0.0.0:80/yayPath


Failed: 
yahoo.com:80/doublepath/somefile?action=edit&mode=up


Failed: 
h3t://www.yahoo.com:0/$23?action=edit&mode=up


Failed: 
http://255.255.255.255:0/numberspath123?action=view


Failed: 
h3t://0.0.0.0:80/doubleSlashes/?action=edit&mode=up


Failed: 
http://255.com:80/yayPath?action=edit&mode=up


Failed: 
http://www.yahoo.com:65535/doubleSlashes/?action=edit&mode=up


Failed: 
ftp://yahoo.com:80/numberspath123


Failed: 
http://yahoo.com:80/doubleSlashes/


Failed: 
http://www.yahoo.com/doubleSlashes/


Failed: 
h3t://www.yahoo.com:80


Failed: 
http://amazon.ca:0/numberspath123?action=edit&mode=up


Failed: 
h3t://www.yahoo.com/numberspath123?action=edit&mode=up


Failed: 
ftp://0.0.0.0:80?action=view


Failed: 
http://www.yahoo.com:0/yayPath


Failed: 
h3t://255.255.255.255:0/yayPath?action=view


Failed: 
ftp://255.255.255.255:65535/$23


Failed: 
h3t://yahoo.com:0/numberspath123


Failed: 
h3t://255.com/$23?action=view


Failed: 
255.255.255.255:65535/numberspath123?action=view


Failed: 
h3t://yahoo.com:65535/numberspath123


Failed: 
h3t://255.255.255.255


Failed: 
h3t://255.com:0?action=edit&mode=up


Failed: 
h3t://0.0.0.0:65535/doubleSlashes/?action=edit&mode=up


Failed: 
0.0.0.0:80/numberspath123?action=edit&mode=up


Failed: 
0.0.0.0/numberspath123


Failed: 
h3t://0.0.0.0:80/doubleSlashes/?action=edit&mode=up


Failed: 
0.0.0.0:65535?action=view


Failed: 
http://amazon.ca:80/$23


Failed: 
http://amazon.ca:80/doubleSlashes/?action=edit&mode=up


Failed: 
www.yahoo.com:0/yayPath


Failed: 
http://amazon.ca:65535/doublepath/somefile


Failed: 
http://255.255.255.255/doubleSlashes/?action=edit&mode=up


Failed: 
ftp://0.0.0.0:0/$23?action=view


Failed: 
http://0.0.0.0:0/yayPath?action=edit&mode=up


Failed: 
http://0.0.0.0/yayPath


Failed: 
ftp://amazon.ca:80/$23?action=view


Failed: 
255.com:80/yayPath?action=edit&mode=up


Failed: 
http://255.com:65535/yayPath


Failed: 
http://yahoo.com:0/doubleSlashes/


Failed: 
h3t://255.255.255.255/doublepath/somefile


Failed: 
255.255.255.255:80/$23?action=edit&mode=up


Failed: 
http://yahoo.com:80/yayPath


Failed: 
amazon.ca:0/$23?action=edit&mode=up


Failed: 
ftp://255.com:80/numberspath123?action=view


Failed: 
h3t://amazon.ca/$23?action=view


Failed: 
ftp://yahoo.com:65535


Failed: 
h3t://www.yahoo.com:0


Failed: 
www.yahoo.com:80/yayPath?action=view


Failed: 
ftp://yahoo.com:0/$23?action=view


Failed: 
0.0.0.0:65535/yayPath


Failed: 
h3t://yahoo.com:65535/yayPath?action=view


Failed: 
h3t://255.com:0/doublepath/somefile?action=edit&mode=up


Failed: 
yahoo.com:80/doublepath/somefile


Failed: 
ftp://www.yahoo.com/doubleSlashes/?action=edit&mode=up


Failed: 
255.com/$23?action=view


Failed: 
h3t://0.0.0.0:80?action=view


Failed: 
http://255.com:80/doubleSlashes/


Failed: 
ftp://amazon.ca:80/numberspath123?action=view


Failed: 
ftp://0.0.0.0/numberspath123?action=edit&mode=up


Failed: 
ftp://255.255.255.255:0/doubleSlashes/


Failed: 
ftp://255.com?action=edit&mode=up


Failed: 
ftp://255.com:65535/numberspath123


Failed: 
http://0.0.0.0:65535/doublepath/somefile


Failed: 
http://amazon.ca:0/yayPath?action=edit&mode=up


Failed: 
ftp://255.255.255.255?action=edit&mode=up


Failed: 
ftp://0.0.0.0:0?action=view


Failed: 
amazon.ca?action=view


Failed: 
255.255.255.255:0/yayPath?action=edit&mode=up


Failed: 
ftp://255.com/doublepath/somefile?action=edit&mode=up


Failed: 
h3t://255.255.255.255:80/$23?action=view


Failed: 
ftp://yahoo.com:80/doubleSlashes/?action=edit&mode=up


Failed: 
yahoo.com?action=edit&mode=up


Failed: 
h3t://255.com/doubleSlashes/?action=view


Failed: 
h3t://0.0.0.0:65535/doubleSlashes/?action=view


Failed: 
http://amazon.ca:80/numberspath123?action=view


Failed: 
h3t://yahoo.com/doubleSlashes/?action=edit&mode=up


Failed: 
http://255.255.255.255:80/$23?action=edit&mode=up


Failed: 
ftp://255.255.255.255/numberspath123


Failed: 
255.255.255.255?action=view


Failed: 
http://www.yahoo.com:65535


Failed: 
http://0.0.0.0:0?action=view


Failed: 
ftp://0.0.0.0:0/numberspath123?action=edit&mode=up


Failed: 
www.yahoo.com:0/yayPath?action=view


Failed: 
h3t://255.com/yayPath?action=view


Failed: 
h3t://www.yahoo.com/$23


Failed: 
http://yahoo.com:80/numberspath123


Failed: 
ftp://yahoo.com/numberspath123?action=view


Failed: 
www.yahoo.com/$23?action=edit&mode=up


Failed: 
h3t://yahoo.com:80/$23?action=edit&mode=up


Failed: 
http://amazon.ca:80/yayPath?action=view


Failed: 
http://255.com/yayPath?action=view


Failed: 
http://www.yahoo.com:65535/doublepath/somefile


Failed: 
http://0.0.0.0?action=view


Failed: 
255.255.255.255


Failed: 
255.255.255.255:80/$23?action=edit&mode=up


Failed: 
amazon.ca:0/doubleSlashes/?action=view


Failed: 
ftp://www.yahoo.com:65535/$23


Failed: 
ftp://yahoo.com:0/doubleSlashes/?action=edit&mode=up


Failed: 
h3t://255.255.255.255:0/doubleSlashes/


Failed: 
http://0.0.0.0:0/numberspath123?action=view


Failed: 
h3t://255.com:65535/doubleSlashes/?action=edit&mode=up


Failed: 
255.com?action=edit&mode=up


Failed: 
h3t://0.0.0.0?action=edit&mode=up


Failed: 
ftp://255.255.255.255:80/$23


Failed: 
www.yahoo.com:65535/doubleSlashes/?action=edit&mode=up


Failed: 
255.com/doublepath/somefile?action=edit&mode=up


Failed: 
h3t://255.com:80?action=view


Failed: 
http://255.255.255.255/doublepath/somefile?action=view


Failed: 
h3t://amazon.ca:0/doublepath/somefile


Failed: 
h3t://255.com:65535/$23?action=edit&mode=up


Failed: 
255.com:80/doubleSlashes/?action=view


Failed: 
ftp://255.com:0/$23


Failed: 
h3t://amazon.ca:0/doubleSlashes/


Failed: 
ftp://amazon.ca:65535/$23?action=view


Failed: 
http://amazon.ca/numberspath123?action=edit&mode=up


Failed: 
ftp://255.255.255.255:80/$23


Failed: 
http://255.255.255.255:65535/$23


Failed: 
http://255.255.255.255:0/doublepath/somefile?action=edit&mode=up


Failed: 
http://amazon.ca:80/$23


Failed: 
http://255.255.255.255:65535/$23?action=view


Failed: 
0.0.0.0:0/yayPath?action=edit&mode=up


Failed: 
h3t://255.255.255.255:80/numberspath123?action=edit&mode=up


Failed: 
www.yahoo.com:0?action=view


Failed: 
ftp://yahoo.com:80/$23?action=view


Failed: 
http://255.255.255.255:65535/doubleSlashes/?action=edit&mode=up


Failed: 
0.0.0.0:80/doublepath/somefile?action=edit&mode=up


Failed: 
http://255.255.255.255:0/numberspath123?action=edit&mode=up


Failed: 
255.com/numberspath123


Failed: 
http://www.yahoo.com:80/$23?action=edit&mode=up


Failed: 
ftp://255.255.255.255/$23?action=edit&mode=up


Failed: 
ftp://www.yahoo.com:0?action=edit&mode=up


Failed: 
h3t://255.255.255.255:65535?action=edit&mode=up


Failed: 
ftp://www.yahoo.com:0/doublepath/somefile


Failed: 
http://255.255.255.255:65535/yayPath?action=edit&mode=up


Failed: 
255.255.255.255/doubleSlashes/?action=edit&mode=up


Failed: 
http://amazon.ca:80/numberspath123?action=edit&mode=up


Failed: 
0.0.0.0:0/yayPath?action=view


Failed: 
ftp://www.yahoo.com:0/doubleSlashes/?action=view


Failed: 
ftp://255.255.255.255:80/yayPath


Failed: 
h3t://www.yahoo.com/$23?action=edit&mode=up


Failed: 
http://0.0.0.0:65535/doubleSlashes/


Failed: 
http://amazon.ca:65535/$23?action=edit&mode=up


Failed: 
ftp://yahoo.com:0


Failed: 
255.255.255.255/numberspath123


Failed: 
h3t://yahoo.com:80/$23?action=view


Failed: 
h3t://255.com:65535/doubleSlashes/?action=edit&mode=up


Failed: 
h3t://amazon.ca:80?action=view


Failed: 
255.255.255.255:80/doublepath/somefile?action=view


Failed: 
ftp://255.255.255.255:0/$23


Failed: 
http://255.com:0/yayPath


Failed: 
ftp://0.0.0.0:80


Failed: 
yahoo.com:0/doubleSlashes/?action=edit&mode=up


Failed: 
www.yahoo.com:65535?action=view


Failed: 
www.yahoo.com:80?action=edit&mode=up


Failed: 
ftp://yahoo.com:65535/doubleSlashes/?action=edit&mode=up


Failed: 
http://0.0.0.0:65535?action=view


Failed: 
ftp://255.255.255.255/$23


Failed: 
h3t://amazon.ca:80/doublepath/somefile?action=edit&mode=up


Failed: 
http://yahoo.com/doubleSlashes/?action=edit&mode=up


Failed: 
http://yahoo.com:80/numberspath123?action=edit&mode=up


Failed: 
http://amazon.ca:65535/doubleSlashes/


Failed: 
http://255.255.255.255:80/doubleSlashes/?action=edit&mode=up


Failed: 
ftp://amazon.ca:65535/numberspath123


Failed: 
http://www.yahoo.com:80?action=view


Failed: 
yahoo.com:80


Failed: 
yahoo.com/numberspath123?action=view


Failed: 
0.0.0.0/numberspath123?action=edit&mode=up


Failed: 
ftp://0.0.0.0:80/doublepath/somefile?action=view


Failed: 
255.com:65535/doublepath/somefile


Failed: 
h3t://255.com:65535/yayPath?action=edit&mode=up


Failed: 
http://yahoo.com:65535/doubleSlashes/


Failed: 
www.yahoo.com/doubleSlashes/?action=edit&mode=up


Failed: 
ftp://255.com:0/doubleSlashes/?action=edit&mode=up


Failed: 
http://255.com:0?action=edit&mode=up


Failed: 
http://255.com:80/doubleSlashes/


Failed: 
ftp://www.yahoo.com/numberspath123


Failed: 
255.255.255.255:0/yayPath


Failed: 
ftp://amazon.ca:0/numberspath123?action=edit&mode=up


Failed: 
h3t://amazon.ca:0/$23?action=edit&mode=up


Failed: 
h3t://255.255.255.255/$23?action=view


Failed: 
http://amazon.ca:0?action=edit&mode=up


Failed: 
ftp://amazon.ca:65535/doubleSlashes/?action=view


Failed: 
http://www.yahoo.com:65535?action=view


Failed: 
ftp://www.yahoo.com:80/doubleSlashes/?action=edit&mode=up


Failed: 
0.0.0.0:0/yayPath?action=edit&mode=up


Failed: 
http://255.com:65535/yayPath?action=view


Failed: 
h3t://yahoo.com:65535/yayPath?action=view


Failed: 
h3t://amazon.ca:80/doubleSlashes/?action=view


Failed: 
h3t://0.0.0.0/yayPath


Failed: 
ftp://0.0.0.0:65535/doublepath/somefile


Failed: 
255.com:0/numberspath123?action=edit&mode=up


Failed: 
h3t://yahoo.com:80/yayPath?action=view


Failed: 
0.0.0.0/yayPath


Failed: 
h3t://amazon.ca:80/numberspath123


Failed: 
http://yahoo.com:0/yayPath


Failed: 
yahoo.com:80/$23?action=edit&mode=up


Failed: 
h3t://0.0.0.0:80/numberspath123?action=edit&mode=up


Failed: 
http://255.255.255.255:65535/$23?action=edit&mode=up


Failed: 
h3t://255.255.255.255


Failed: 
http://amazon.ca:80


Failed: 
yahoo.com/doublepath/somefile


Failed: 
h3t://255.com:65535/yayPath?action=edit&mode=up


Failed: 
http://255.com:65535/numberspath123?action=view


Failed: 
h3t://yahoo.com/doubleSlashes/


Failed: 
http://255.com/doubleSlashes/


Failed: 
h3t://255.255.255.255:65535/$23?action=edit&mode=up


Failed: 
h3t://255.255.255.255:65535/doublepath/somefile


Failed: 
h3t://amazon.ca:80?action=view


Failed: 
h3t://255.255.255.255:0/doubleSlashes/?action=view


Failed: 
http://yahoo.com:65535/doubleSlashes/


Failed: 
http://0.0.0.0:80/doubleSlashes/?action=edit&mode=up


Failed: 
h3t://255.com:65535/numberspath123?action=edit&mode=up


Failed: 
ftp://255.com:0/numberspath123?action=view


Failed: 
ftp://255.com/yayPath


Failed: 
h3t://www.yahoo.com:65535/doublepath/somefile?action=edit&mode=up


Failed: 
http://255.com/numberspath123


Failed: 
www.yahoo.com:65535?action=view


Failed: 
h3t://255.255.255.255/$23?action=edit&mode=up


Failed: 
0.0.0.0:0/$23


Failed: 
h3t://yahoo.com:65535?action=view


Failed: 
yahoo.com/yayPath?action=view


Failed: 
h3t://0.0.0.0:0/doubleSlashes/?action=edit&mode=up


Failed: 
h3t://255.com:65535/yayPath


Failed: 
h3t://255.255.255.255:80/numberspath123?action=view


Failed: 
amazon.ca:65535/$23


Failed: 
yahoo.com:65535/doublepath/somefile


Failed: 
http://255.255.255.255:0/doublepath/somefile?action=edit&mode=up


Failed: 
h3t://amazon.ca:80/numberspath123?action=edit&mode=up


Failed: 
ftp://yahoo.com:80/doublepath/somefile


Failed: 
ftp://yahoo.com:65535/yayPath


Failed: 
http://amazon.ca/doubleSlashes/?action=view


Failed: 
h3t://255.255.255.255:80/yayPath


Failed: 
255.255.255.255:80


Failed: 
http://255.255.255.255:65535/$23?action=view


Failed: 
ftp://yahoo.com:65535/doublepath/somefile


Failed: 
h3t://amazon.ca:0/doubleSlashes/?action=edit&mode=up


Failed: 
amazon.ca:80/$23?action=view


Failed: 
http://255.255.255.255:65535/yayPath?action=edit&mode=up


Failed: 
h3t://www.yahoo.com:80/doublepath/somefile


Failed: 
http://www.yahoo.com:65535?action=view


Total Bugs Collected: 500

